FROM python:3.11-slim

ENV PYTHONUNBUFFERED 1
ENV DJANGO_ENV dev
ENV DOCKER_CONTAINER 1
RUN mkdir /app
WORKDIR /app
EXPOSE 8000

COPY requirements.txt .
RUN pip install -U pip && pip install -r requirements.txt

COPY manage.py .
COPY core core

RUN python manage.py collectstatic --no-input

CMD gunicorn core.wsgi:application -b 0.0.0.0:8000